{
  "domain": "trampardecasa.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#46459b",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-game"
  },
  "bg_color": "#46459b",
  "repository": "ecomplus-stores/trampardecasa",
  "logo": "/img/uploads/trampar-de-casa-1-..png",
  "name": "trampardecasa",
  "short_name": "Trampar de Casa",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#46459b",
  "icon": "/img/uploads/logo.png",
  "store_id": 51510,
  "description": "Trampar de Casa",
  "large_icon": "/img/uploads/logo.png"
}